# This project uses the dotenv gem (https://github.com/bkeepers/dotenv) for
# maintaining and automatically loading environment variables in local
# development environments.
#
# To use first create a .env file at the root of the project on your local
# machine and then copy the contents below. Then replace the values (items in
# []) with their actual values.


# Address Lookup Service
ADDRESS_FACADE_SERVER=[A SECRET URL]
ADDRESS_FACADE_PORT=[NUMBER]

ADDRESS_FACADE_TEST_SERVER=[A SECRET URL]
ADDRESS_FACADE_TEST_PORT=''

ADDRESS_FACADE_CLIENT_ID='id'
ADDRESS_FACADE_KEY='key'

DEVISE_MAILER_SENDER=no-reply@example.org

## Sending emails to mailcatcher
EMAIL_APP_DOMAIN=''
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
EMAIL_HOST='localhost'
EMAIL_PORT='1025'


## Database settings
PG_HOST='localhost'
PG_DATABASE='database-name'
PG_USERNAME='username'
PG_PASSWORD='password'

PG_TEST_DATABASE=database-name
PG_TEST_USERNAME=username
PG_TEST_PASSWORD=password

# Generate with `rake secret`
SECRET_KEY_BASE=??????

